spring.datasource.url=jdbc:oracle:thin:@192.168.1.213:1521:oragafis
spring.datasource.username=test_70
spring.datasource.password=test_70
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.aop.proxy-target-class=true

server.port=8099

look = 1

endpoint = http://127.0.0.1:8080/ws?wsdl

qName = http://ws.com/

#一次取的人员个数
rowNum = 10
#调用配置表的name
queryName = person

elasticSearch.ip = 192.168.1.81
elasticSearch.port = 9300
elasticSearch.cluster.name = gafisperson
#请填写已建好的索引
elasticSearch.indexName = person
elasticSearch.type = gafis_person

jobs.schedule = 0/10 * * * * ?